@import 'variables';

main {
  background: $xam;
  padding: 25px 0;
}

footer {
  position: relative;
}

.section_pie {
  background: white;
  padding: 20px;
  border-radius: 8px;
  .data {
    margin-top: 15px;
    display: grid;
    grid-auto-flow: column;
    table {
      width: 100%;
    }
    table, th, td {
      border: 1px solid;
      padding: 8px ;
    }
    thead td {
      font-weight: 500;
    }
    .chart_container {
      width: 300px;
      height: 350px;
    }
  }
}

.section_bar {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  h3 {
    margin-bottom: 15px;
  }
}


/* ========== RESPONSIVE ========== */
@media screen and (max-width: 1024px) and (min-width: 768px) {

}

@media (max-width: 768px) {
  main {
    //margin-bottom: 110px;
  }
}

@media (max-width: 767px) {
  .section_pie {
    .data {
      grid-auto-flow: row;
      row-gap: 15px;
      .chart_container, table {
        margin: 0 auto;
        text-align: center;
      }
    }
  }

}

@media (max-width: 576px) {
}

@media (max-width: 575px) {
}
