<?php

return [
    'new_zealand_farm' => 'New Zealand Farm',
    'prize' => 'Prize',
    'distribution_point' => 'Distribution point',
    'online_shopping' => 'Online shopping',
    'advice' => 'Get advice',
    'home_page' => 'Home page',
    'height_increasing_milk' => 'WOWTOP height increasing milk',
    'why_choose_wowtop' => 'Why choose WOWTOP',
    'wow_mom' => 'WOW mom',
    'expert_corner' => 'Expert corner',
    'wow_newsletter' => 'WOW Newsletter',
    'sign_up_trial' => 'Sign up for a trial',
    'enter_your_search' => 'Enter your search term',
    'title_section_recipe_1' => 'HIGH QUALITY KOOL FORMULA',
    'title_section_recipe_2' => 'FROM NEW ZEALAND',
    'title_section_expert' => 'NEW ZEALAND EXPERTS SHARE THE PRINCIPLES OF INCREASING HEIGHT "ASTER GENE"',
    'see_more' => 'See more',
    'title_section_the_press_talk' => 'THE PRESS TALK ABOUT WOWTOP',
    'title_section_television_talk' => 'THE TELEVISION TALK ABOUT WOWTOP',
    'title_section_feel_wowmon' => 'FEEL FROM WOWMOM',
    'title_section_experience_1' => 'EXPERIENCE',
    'title_section_experience_2' => 'IN INCREASING HEIGHT FOR CHILDREN',
    'tips_increase_height' => 'Tips to increase height',
    'breaking_news_wow' => 'Breaking news Wow',
    'all_post' => 'All featured posts',
    'get_consultation' => 'GET CONSULTATION',
    'suggestion_box' => 'SUGGESTION BOX',
    'follow_us' => 'FOLLOW US',
    'choose_a_market' => 'CHOOSE A MARKET',
    'see_all' => 'SEE ALL',
    'message_to_parents' => 'Message to parents',
    'note_about_cookies' => 'Note about Cookies',
    'customize_cookies' => 'Customize Cookies',
    'juridical' => 'Juridical',
    'supply_chain' => 'NZ-VN supply chain',
    'privacy_policy' => 'Privacy policy',
    'customize_privacy' => 'Customize privacy',
    'instructions_for_ordering_and_payment' => 'Instructions for ordering and payment',
    'policy_checking' => 'Policy on checking, exchanging/returning goods',
    'delivery_policy' => 'Delivery policy',
    'frequently_asked_questions' => 'Frequently asked questions',
    'this_is_an_application_website' => 'This is an application website',
    'about_website_des' => 'On this website we synthesize relevant information about the product, active ingredients,
               Nutritional information, application to calculate the height increase process, intellectual games for children.
               However, children need their parents\' permission to visit the website.',
    'wowtop_products' => 'WowTop products are manufactured by PureDairy New Zealand factory',
    'wowtop_products_des_1' => 'Distributed by The Wow System Co., Ltd. in Vietnam according to announcement No. 25TPCN/CB-CP/VN2024',
    'wowtop_products_des_2' => 'The WowTop brand is guaranteed by The Wow System. Distributors, direct retailers and affiliate marketing sellers have the right to use the WowTop Brand to introduce products but must be responsible for the legality of the information they provide.',
    'love_wowtop' => 'LOVE WOWTOP? PLEASE SEARCH FOR MORE PRODUCTS SUPPLIED BY THE WOW SYSTEM',
    'amazing_nature_1' => 'THE GIFT FROM',
    'amazing_nature_2' => 'AMAZING NATURE',
    'amazing_nature_3' => '& HIGH LEVEL TECHNOLOGY',
    '404_page_text' => 'We are sorry that the address you requested does not exist.',
    'back_home' => 'Back to home',
];
