<?php

return [
    'new_zealand_farm' => 'Trang trại New Zealand',
    'prize' => 'Giải thưởng',
    'distribution_point' => 'Điểm phân phối',
    'online_shopping' => 'Mua hàng trực tuyến',
    'advice' => 'Nhận tư vấn',
    'home_page' => 'Trang chủ',
    'height_increasing_milk' => 'Sữa tăng chiều cao WOWTOP',
    'why_choose_wowtop' => 'Vì sao chọn WOWTOP',
    'wow_mom' => 'Bà mẹ WOW',
    'expert_corner' => 'Góc chuyên gia',
    'wow_newsletter' => 'Bản tin WOW',
    'sign_up_trial' => 'Đăng kí dùng thử',
    'enter_your_search' => 'Nhập từ khóa cần tìm',
    'title_section_recipe_1' => 'CÔNG THỨC CAO CHẤT DÁNG KOOL',
    'title_section_recipe_2' => 'TỪ NEW ZEALAND',
    'title_section_expert' => 'CHUYÊN GIA NEW ZEALAND CHIA SẺ NGUYÊN LÝ TĂNG CHIỀU CAO "ÁT GEN"',
    'see_more' => 'Xem thêm',
    'title_section_the_press_talk' => 'BÁO CHÍ NÓI VỀ WOWTOP',
    'title_section_television_talk' => 'TRUYỀN HÌNH NÓI VỀ WOWTOP',
    'title_section_feel_wowmon' => 'CẢM NHẬN WOWMOM',
    'title_section_experience_1' => 'KINH NGHIỆM',
    'title_section_experience_2' => 'TĂNG CHIỀU CAO VƯỢT TRỘI CHO BÉ',
    'tips_increase_height' => 'Bí kíp tăng chiều cao',
    'breaking_news_wow' => 'Tin mới Wow',
    'all_post' => 'Tất cả bài viết',
    'get_consultation' => 'NHẬN TƯ VẤN',
    'suggestion_box' => 'HÒM THƯ GÓP Ý',
    'follow_us' => 'THEO DÕI CHÚNG TÔI',
    'choose_a_market' => 'CHỌN THỊ TRƯỜNG',
    'see_all' => 'XEM TẤT CẢ',
    'message_to_parents' => 'Lời nhắn tới cha mẹ',
    'note_about_cookies' => 'Lưu ý về Cookie',
    'customize_cookies' => 'Tùy chỉnh Cookie',
    'juridical' => 'Pháp lý',
    'supply_chain' => 'Chuỗi cung ứng NZ-VN',
    'privacy_policy' => 'Chính sách quyền riêng tư',
    'customize_privacy' => 'Tùy chỉnh quyền riêng tư',
    'instructions_for_ordering_and_payment' => 'Hướng dẫn đặt hàng và thanh toán',
    'policy_checking' => 'Chính sách kiểm tra, đổi/trả hàng hóa',
    'delivery_policy' => 'Chính sách giao nhận',
    'frequently_asked_questions' => 'Câu hỏi thường gặp',
    'this_is_an_application_website' => 'Đây là một website ứng dụng',
    'about_website_des' => 'Trong website này chúng tôi tổng hợp các thông tin liên quan về sản phẩm, thành phần hoạt chất,
              thông tin dinh dưỡng, ứng dụng tính toán ộ trình tăng chiều cao, trò chơi trí tuệ cho trẻ.
              Tuy nhiên trẻ em cần phải có sự cho phép của cha mẹ khi tham quan website.',
    'wowtop_products' => 'Sản phẩm WowTop do nhà máy PureDairy New Zealand sản xuất',
    'wowtop_products_des_1' => 'Được phân phối bởi Công ty TNHH The Wow System tại Việt Nam theo công bố số 25TPCN/CB-CP/VN2024',
    'wowtop_products_des_2' => 'Thương hiệu WowTop được bảo lãnh bởi The Wow System. Các nhà phân phối, nhà bán lẻ trực tiếp và nhà bán hàng tiếp
                thị liên kết được quyền sử dụng Tương hiệu WowTop để gới thiệu sản phẩm nhưng phải tự chịu trách nhiệm về tính pháp lý
                do thông tin mình cung cấp',
    'love_wowtop' => 'YÊU THÍCH WOWTOP? XIN MỜI TÌM KIẾM THÊM CÁC SẢN PHẨM KHÁC ĐƯỢC CUNG CẤP BỞI THE WOW SYSTEM',
    'amazing_nature_1' => 'MÓM QUÀ TỪ',
    'amazing_nature_2' => 'THIÊN NHIÊN KÌ THÚ',
    'amazing_nature_3' => '& CÔNG NGHỆ BẬC CAO',
    '404_page_text' => 'Chúng tôi xin lỗi vì địa chỉ bạn yêu cầu truy cập không tồn tại.',
    'back_home' => 'Về trang chủ',
];
